<!DOCTYPE html>
<html>
  <head>
    <title>Twitter</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <h1>TWITTER</h1>
    <header>
      <nav>
        <ul>
          <li><a href="#"><img />Home</a></li>
          <li><a href="#"><img />Connect</a></li>
          <li><a href="#"><img />Discover</a></li>
          <li><a href="#"><img />Me</a></li>
        </ul>
      </nav>
      <img alt="logo" title="logo" />
      <input type="search" />
      <a href="#" title="Messages">
        <img alt="Messages" />
      </a>
      <a href="#" title="Settings and help">
        <img alt="Settings-and-help" />
      </a>
      <ul>
        <li><a href="#" title="Profile">
          <img alt="profile-picture" />
          <span class="Name">James Hunter</span>
          <span class="small">Edit Profile</span>
        </a></li>
        <li><a href="#">Lists</a></li>
        <li>
          <a href="#">Help</a>
          <a href="#">Keyboard Shortcuts</a>
          <a href="#">Twitter Ads</a>
        </li>
        <li>
          <a href="#">Settings</a>
          <a href="#">Sign Out</a>
        </li>
      </ul>
      <a href="#">
        <img alt="Tweet" />
      </a>
    </header>
    <main>
      <aside>
        <section class="user-info">
          <header>
            <img alt="Profile Picture" />
            <h1>James Hunter</h1>
            <span>@jadhunter</span>
          </header>
          <dl>
            <dt>Tweets</dt>
            <dd>667</dd>
            <dt>Following</dt>
            <dd>103</dd>
            <dt>Followers</dt>
            <dd>37</dd>
          </dl>
          <footer>
            <input type="text" placeholder="Compose new Tweet..." />
            <a href="#" title="Add image"><img alt="add-image" /></a>
            <a href="#" title="Add location"><img alt="add-location" /></a>
            <span class="character-count">140</span>
            <button class="tweet-button">
              <img alt="tweet-image" />
              Tweet
            </button>
          </footer>
        </section>
        <section class="who-to-follow">
          <header>
            <h1>Who to follow</h1>
            <ul>
              <li><a href="#">Refresh</a></li>
              <li><a href="#">View All</a></li>
            </ul>
          </header>
          <ul class="follow-list">
            <li class="follow-person">
              <img class="follow-image" alt="Profile" />
              <a href="#">
                <h2>Liz Keogh</h2>
                <span>@lunivore</span>
              </a>
              <a href="#" class="close">x</a>
              <button>
                <img alt="Follow" />
                Follow
              </button>
            </li>
            <li class="follow-person">
              <img class="follow-image" alt="Profile" />
              <a href="#">
                <h2>Jim Breyer</h2>
                <span>@jimihendrixlive</span>
              </a>
              <a href="#" class="close">x</a>
              <p>Followed by <a href="#">marissamayer</a> and <a href="#">oth</a>...</p>
              <button>
                <img alt="Follow" />
                Follow
              </button>
            </li>
          </ul>
          <footer>
            <ul>
              <li><a href="#">Popular Accounts</a></li>
              <li><a href="#">Find Friends</a></li>
            </ul>
          </footer>
        </section>
        <section class="trends">
          <header>
            <h1>Trends</h1>
            <ul>
              <li><a href="#">Change</a></li>
            </ul>
          </header>
          <ul class="trends-list">
            <li><a href="#">WhatsApp</a></li>
            <li><a href="#">#ConfessYourUnpopularOpinion</a></li>
            <li><a href="#">#Ukraine</a></li>
            <li><a href="#">#GorkanaBuzzfeed</a></li>
            <li><a href="#">Wales</a></li>
            <li><a href="#">#AskUsAnything</a></li>
            <li><a href="#">Thin Lizzy</a></li>
            <li><a href="#">#HappyFriday</a></li>
            <li><a href="#">London</a></li>
            <li><a href="#">Clegg</a></li>
          </ul>
        </section>
        <section class="seconday-nav">
          <nav>
            <ul>
              <li>&copy; 2014 Twitter</li>
              <li><a href="#">About</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Cookies</a></li>
              <li><a href="#">Ads Info</a></li>
              <li><a href="#">Brand</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Status</a></li>
              <li><a href="#">Apps</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Advertise</a></li>
              <li><a href="#">Businesses</a></li>
              <li><a href="#">Media</a></li>
              <li><a href="#">Developers</a></li>
            </ul>
          </nav>
        </section>
      </aside>
      <section class="tweet-container">
        <header>
          <h1>Tweets</h1>
        </header>
        <ul class="tweets">
          <li>
            <article>
              <span class="extra-info"></span>
              <img alt="tweet-profile" />
              <section class="body">
                <header>
                  <a href="#">
                    <h1>Makers Academy</h1>
                    <span class="username">@makersacademy</span>
                  </a>
                  <span class="time">45m</span>
                </header>
                <p>Maker <a href="#">@MakisOtman</a> discusses his journey behind the Academy walls after day 34. <a href="#">http://shokunin.roon.io/makers-academy-review-so-far…</a></p>
                <footer>
                  <ul>
                    <li><a href="#">
                      <img alt="reply-arrow" />
                      Reply
                    </a></li>
                  </ul>
                </footer>
              </section>
              <ul>
                <li><a href="#"><img alt="favourite" /></a></li>
                <li><a href="#"><img alt="retweet" /></a></li>
              </ul>
            </article>
          </li>
          <li>
            <article>
              <span class="extra-info"></span>
              <img alt="tweet-profile" />
              <section class="body">
                <header>
                  <a href="#">
                    <h1>Makers Academy</h1>
                    <span class="username">@makersacademy</span>
                  </a>
                  <span class="time">3h</span>
                </header>
                <p>"It’s some pretty powerful stuff" June Maker <a hre="#">@ilearntocode</a> tries out Capybara for the first time - <a href="">http://bit.ly/1ejBpNZ</a></p>
                <footer>
                  <ul>
                    <li><a href="#">
                      <img alt="reply-arrow" />
                      Reply
                    </a></li>
                  </ul>
                </footer>
              </section>
              <ul>
                <li><a href="#"><img alt="favourite" /></a></li>
                <li><a href="#"><img alt="retweet" /></a></li>
              </ul>
            </article>
          </li>
          <li>
            <article>
              <span class="extra-info">Retweeted by <a href="#">Makers Academy</a></span>
              <img alt="tweet-profile" />
              <section class="body">
                <header>
                  <a href="#">
                    <h1>Tim Craft</h1>
                    <span class="username">@timcraft</span>
                  </a>
                  <span class="time">20h</span>
                </header>
                <p>If you are looking to get a job as an entry-level developer, check out the 12 week course from <a href="#">@MakersAcademy</a>.</p>
                <footer>
                  <ul>
                    <li><a href="#">
                      <img alt="reply-arrow" />
                      Reply
                    </a></li>
                  </ul>
                </footer>
              </section>
              <ul>
                <li><a href="#"><img alt="favourite" /></a></li>
                <li><a href="#"><img alt="retweet" /></a></li>
              </ul>
            </article>
          </li>
          <li>
            <article>
              <span class="extra-info"></span>
              <img alt="tweet-profile" />
              <section class="body">
                <header>
                  <a href="#">
                    <h1>Makers Academy</h1>
                    <span class="username">@makersacademy</span>
                  </a>
                  <span class="time">45m</span>
                </header>
                <p>Maker <a href="#">@MakisOtman</a> discusses his journey behind the Academy walls after day 34. <a href="#">http://shokunin.roon.io/makers-academy-review-so-far…</a></p>
                <footer>
                  <ul>
                    <li><a href="#">
                      <img alt="reply-arrow" />
                      Reply
                    </a></li>
                  </ul>
                </footer>
              </section>
              <ul>
                <li><a href="#"><img alt="favourite" /></a></li>
                <li><a href="#"><img alt="retweet" /></a></li>
              </ul>
            </article>
          </li>
          <li>
            <article>
              <span class="extra-info"></span>
              <img alt="tweet-profile" />
              <section class="body">
                <header>
                  <a href="#">
                    <h1>Makers Academy</h1>
                    <span class="username">@makersacademy</span>
                  </a>
                  <span class="time">45m</span>
                </header>
                <p>Maker <a href="#">@MakisOtman</a> discusses his journey behind the Academy walls after day 34. <a href="#">http://shokunin.roon.io/makers-academy-review-so-far…</a></p>
                <footer>
                  <ul>
                    <li><a href="#">
                      <img alt="reply-arrow" />
                      Reply
                    </a></li>
                  </ul>
                </footer>
              </section>
              <ul>
                <li><a href="#"><img alt="favourite" /></a></li>
                <li><a href="#"><img alt="retweet" /></a></li>
              </ul>
            </article>
          </li>
          <li>
            <article>
              <span class="extra-info"></span>
              <img alt="tweet-profile" />
              <section class="body">
                <header>
                  <a href="#">
                    <h1>Makers Academy</h1>
                    <span class="username">@makersacademy</span>
                  </a>
                  <span class="time">45m</span>
                </header>
                <p>Maker <a href="#">@MakisOtman</a> discusses his journey behind the Academy walls after day 34. <a href="#">http://shokunin.roon.io/makers-academy-review-so-far…</a></p>
                <footer>
                  <ul>
                    <li><a href="#">
                      <img alt="reply-arrow" />
                      Reply
                    </a></li>
                  </ul>
                </footer>
              </section>
              <ul>
                <li><a href="#"><img alt="favourite" /></a></li>
                <li><a href="#"><img alt="retweet" /></a></li>
              </ul>
            </article>
          </li>
          <li>
            <article>
              <span class="extra-info"></span>
              <img alt="tweet-profile" />
              <section class="body">
                <header>
                  <a href="#">
                    <h1>Makers Academy</h1>
                    <span class="username">@makersacademy</span>
                  </a>
                  <span class="time">45m</span>
                </header>
                <p>Maker <a href="#">@MakisOtman</a> discusses his journey behind the Academy walls after day 34. <a href="#">http://shokunin.roon.io/makers-academy-review-so-far…</a></p>
                <footer>
                  <ul>
                    <li><a href="#">
                      <img alt="reply-arrow" />
                      Reply
                    </a></li>
                  </ul>
                </footer>
              </section>
              <ul>
                <li><a href="#"><img alt="favourite" /></a></li>
                <li><a href="#"><img alt="retweet" /></a></li>
              </ul>
            </article>
          </li>
          <li>
            <article>
              <span class="extra-info"></span>
              <img alt="tweet-profile" />
              <section class="body">
                <header>
                  <a href="#">
                    <h1>Makers Academy</h1>
                    <span class="username">@makersacademy</span>
                  </a>
                  <span class="time">45m</span>
                </header>
                <p>Maker <a href="#">@MakisOtman</a> discusses his journey behind the Academy walls after day 34. <a href="#">http://shokunin.roon.io/makers-academy-review-so-far…</a></p>
                <footer>
                  <ul>
                    <li><a href="#">
                      <img alt="reply-arrow" />
                      Reply
                    </a></li>
                  </ul>
                </footer>
              </section>
              <ul>
                <li><a href="#"><img alt="favourite" /></a></li>
                <li><a href="#"><img alt="retweet" /></a></li>
              </ul>
            </article>
          </li>
          <li>
            <article>
              <span class="extra-info"></span>
              <img alt="tweet-profile" />
              <section class="body">
                <header>
                  <a href="#">
                    <h1>Makers Academy</h1>
                    <span class="username">@makersacademy</span>
                  </a>
                  <span class="time">45m</span>
                </header>
                <p>Maker <a href="#">@MakisOtman</a> discusses his journey behind the Academy walls after day 34. <a href="#">http://shokunin.roon.io/makers-academy-review-so-far…</a></p>
                <footer>
                  <ul>
                    <li><a href="#">
                      <img alt="reply-arrow" />
                      Reply
                    </a></li>
                  </ul>
                </footer>
              </section>
              <ul>
                <li><a href="#"><img alt="favourite" /></a></li>
                <li><a href="#"><img alt="retweet" /></a></li>
              </ul>
            </article>
          </li>
          <li>
            <article>
              <span class="extra-info"></span>
              <img alt="tweet-profile" />
              <section class="body">
                <header>
                  <a href="#">
                    <h1>Makers Academy</h1>
                    <span class="username">@makersacademy</span>
                  </a>
                  <span class="time">45m</span>
                </header>
                <p>Maker <a href="#">@MakisOtman</a> discusses his journey behind the Academy walls after day 34. <a href="#">http://shokunin.roon.io/makers-academy-review-so-far…</a></p>
                <footer>
                  <ul>
                    <li><a href="#">
                      <img alt="reply-arrow" />
                      Reply
                    </a></li>
                  </ul>
                </footer>
              </section>
              <ul>
                <li><a href="#"><img alt="favourite" /></a></li>
                <li><a href="#"><img alt="retweet" /></a></li>
              </ul>
            </article>
          </li>
          <li>
            <article>
              <span class="extra-info"></span>
              <img alt="tweet-profile" />
              <section class="body">
                <header>
                  <a href="#">
                    <h1>Makers Academy</h1>
                    <span class="username">@makersacademy</span>
                  </a>
                  <span class="time">45m</span>
                </header>
                <p>Maker <a href="#">@MakisOtman</a> discusses his journey behind the Academy walls after day 34. <a href="#">http://shokunin.roon.io/makers-academy-review-so-far…</a></p>
                <footer>
                  <ul>
                    <li><a href="#">
                      <img alt="reply-arrow" />
                      Reply
                    </a></li>
                  </ul>
                </footer>
              </section>
              <ul>
                <li><a href="#"><img alt="favourite" /></a></li>
                <li><a href="#"><img alt="retweet" /></a></li>
              </ul>
            </article>
          </li>
          <li>
            <article>
              <span class="extra-info"></span>
              <img alt="tweet-profile" />
              <section class="body">
                <header>
                  <a href="#">
                    <h1>Makers Academy</h1>
                    <span class="username">@makersacademy</span>
                  </a>
                  <span class="time">45m</span>
                </header>
                <p>Maker <a href="#">@MakisOtman</a> discusses his journey behind the Academy walls after day 34. <a href="#">http://shokunin.roon.io/makers-academy-review-so-far…</a></p>
                <footer>
                  <ul>
                    <li><a href="#">
                      <img alt="reply-arrow" />
                      Reply
                    </a></li>
                  </ul>
                </footer>
              </section>
              <ul>
                <li><a href="#"><img alt="favourite" /></a></li>
                <li><a href="#"><img alt="retweet" /></a></li>
              </ul>
            </article>
          </li>
        </ul>
      </section>
    </main>
    
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>